
#defines an object class "Card".
class Card(object):
  def __init__(self,value,symbol):
    self.value = value
    self.symbol = symbol
  
  
  #prints card with the symbol in the center
  def print_card(self):
    print("_____")
    print("|    |")
    print("| self.symbol |")
    print("|    |")
    print("_____")
 
 
 
#defines Cards    
one = Card(1, "1")
two = Card(2, "2")
three = Card(3, "3")
four = Card(4, "4")
five = Card(5, "5")
six = Card(6, "6")
seven = Card(7, "7")
eight = Card(8, "8")
nine = Card(9, "9")
ten = Card(10, "10")
jack = Card(10, "J")
queen = Card(10, "Q")
king = Card(10, "K")
ace = Card(11, "A")
    
    
#deck of cards is a dictionary. They key is an integer, the value is an instance of the Card object class.  
deck = {1: one, 2: two, 3: three, 4: four, 5: five, 6: six, 7: seven, 8: eight, 9: nine, 10: ten, 11: jack, 12: queen, 13: king, 14: ace}

#create a hand class
class Hand(object):
  def __init__(self,a = None, b = None):
  hand.list = [a, b]
  
player1 = Hand(None, None)
computer = Hand(None, None)
  
    
